.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-body
      h3 他人的申请      
      table.table.table-striped
        thead
          tr
            th
            th 操作
        tbody id="operate_apply_friend"
          - @apply_friends_receiver.each do |apply_friend|
            = render 'apply_friend', apply_friend: apply_friend
