.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-body
      h3 他人的申请      
      table.table.table-striped
        thead
          tr
            th
            th 操作
        tbody id="operate_apply_friend"
          = render partial: "apply_friend", collection: @apply_friends_receiver, as: :apply_friend
