.row
  .col-xs-1
    .avatar.media-left
      = link_to user_path(conversation.with(current_user)) do
        .thumbnail
          .image
            = image_tag 'image', size: "50"
  .col-xs-10
    h3 = conversation.with(current_user).name
hr

div id="conversation-main"
  .conversation-body data-conversation-id="#{conversation.id}"
    = render user_messages, locals: {current_user: current_user}

  = form_for user_message, html: {role: "form"} do |f| 
    = hidden_field_tag 'conversation_id', conversation.id 
    .form-group
      = f.text_area :content, rows: 4, class: "form-control"

    = f.submit "发送", class: "btn btn-default"

