= form_for Comment.new, remote: true, url: topic_comments_path(@topic) do |f|
  = render "editor_toolbar"
  .form-group.the_content_form
    = f.text_area :content, class: "topic-editor form-control", rows: "4", tabindex: "1", data: {url: comment_preview_topic_comments_path(topic_id: @topic)}

  .submit-buttons
    = f.submit "提交", class: "btn btn-primary"