= form_for Comment.new, remote: true, url: topic_comments_path(@topic) do |f|
  .form-group
    = f.text_area :content, class: "topic-editor form-control", rows: "4", tabindex: "1" 

  .submit-buttons
    = f.submit "提交", class: "btn btn-primary"