.col-xs-4
  .avatar.media-left
    = link_to user_path(find_user) do
      .thumbnail
        .image
          = image_tag 'image'
    .level
      = link_to find_user.name, user_path(find_user), class: "btn btn-link btn-xs"

      = button_tag "添加好友", type: "button", class: "btn btn-info btn-xs", data: { toggle: "modal", target: "#find_user_#{find_user.id}_modal" }

.modal.fade id="find_user_#{find_user.id}_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title id="myModalLabel" = find_user.name

      .modal-body
        .thumbnail
          = image_tag 'image'

      .modal-footer
        = link_to "发送好友申请", "#", class: "btn btn-info btn-xs", id: "apply_user_#{find_user.id}", remote: true
        button type="button" class="btn btn-default" data-dismiss="modal" Close
