.col-xs-4
  .avatar.media-left
    = link_to user_path(find_user) do
      .image
        = image_tag 'image'
    .level
      = link_to find_user.name, user_path(find_user), class: "btn btn-link btn-xs"

      = link_to "添加好友", "#", class: "btn btn-info btn-xs"
