.sidebar
  .panel.panel-default
    .panel-heading 
      = link_to "好友申请", apply_friends_path
      span.pull-right.badge id="notify_apply_friend" = current_user.receiver_apply_friends.apply_status.count

  .panel.panel-default
    .panel-heading 我的好友
    .panel-group role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading role="tab"
          h4.panel-title
            = link_to "所有好友", "#collapseOne", "aria-expanded": "true", "aria-controls": "collapseOne", aria: {expanded: true, "aria-controls" => "collapseOne"}, data: {toggle: "collapse"}
            span.pull-right.badge = current_user.friends.count
        .panel-collapse.collapse id="collapseOne" role="tabpanel" aria-labelledby="headingOne"
          .panel-body
            table.table.table-hover
              tbody id="my_all_friends"
                = render partial: "friend_item", collection: current_user.friends, as: :friend

      / .panel.panel-default
      /   .panel-heading role="tab"
      /     h4.panel-title
      /       = link_to "Item 2", "#collapseTwo", "aria-expanded": "true", "aria-controls": "collapseTwo", aria: {expanded: true, "aria-controls" => "collapseTwo"}, data: {toggle: "collapse"}
      /   .panel-collapse.collapse id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo"
      /     .panel-body
      /       | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.