nav.navbar.navbar-inverse role="navigation"
  .container-fluid
    .navbar-header
      = link_to "Um", root_url, class: "navbar-brand"
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to current_user.name, "#"
        - else
          li = link_to "登录", new_user_session_path
          li = link_to "注册", new_user_registration_path