header
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header id="navbar-header"
        = link_to "Um", root_url, class: "navbar-brand"
      ul.nav.navbar-nav.user-bar.navbar-right
        - if current_user
          div id="current_user"
          li = link_to "话题", topics_path
          li = link_to "chating", chating_path
          li = link_to "#" do
            span.badge 0
          li = link_to current_user.name, profile_users_path
          li = link_to "退出", destroy_user_session_path, method: :delete
        - else
          li = link_to "登录", new_user_session_path
          li = link_to "注册", new_user_registration_path

