= div_for user_message, class: current_user == user_message.user ? "bg-success reply" : "bg-info reply" do
  .avatar
    = link_to user_path(user_message.user) do 
      = image_tag "image", size: 20
  .infos
    .info
      span.name
        = user_message.user.name
      | .
      span.time
        abbr.timeago
          = time_ago_in_words user_message.created_at
        |å‰
  
    .markdown
      p = user_message.content

