= div_for user_message, class: current_user == user_message.user ? "bg-success" : "bg-info" do
  h5
    = user_message.user.name
    small 
      | |
      = time_ago_in_words user_message.created_at
      |å‰
  
  p = user_message.content

