- if current_user == user_message.user
  h5.text-success 
    = user_message.user.name
    small 
      | |
      = time_ago_in_words user_message.created_at
      |前
- else
  h5.text-primary
    = user_message.user.name
    small 
      | |
      = time_ago_in_words user_message.created_at
      |前

p ----------------------
p = user_message.content
hr