doctype html
html
  head
    title Um
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      .row
        .col-md-8.col-md-offset-2
          = render 'shared/nav'
          = yield
