doctype html
html
  head
    title Um
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if params[:action] == "friends" && params[:controller] == "users"
      meta name="turbolinks-cache-control" content="no-cache"
      

  body
    = render 'shared/nav'
    .main-container.container id="main"
      .row
        .col-md-4
          / = render "sidebar"
          = yield :sidebar
        .col-md-8
          = yield
